Epoch train loss: 1.1134635875395318, Epoch val loss: 1.3300614047596473
Epoch train acc: 0.5697149308495625, Epoch val acc: 0.4551526717557252

24_net_Thu_May_11_16_50_20_2023.pt


Epoch train loss: 0.9192934913406205, Epoch val loss: 0.9130528569221497
Epoch train acc: 0.9989862757330006, Epoch val acc: 0.9997659176029963

05_17_2023/39_net_Wed_May_17_00_51_20_2023.pt


15_net_Sun_May_21_17_19_27_2023.pt (fine tune, crop) 
58%



-------------------------
Test CE: 1.123771521172091. Test Accuracy: 0.9678751399776035
/crop/05_23_2023/19_net_Tue_May_23_21_18_33_2023.pt  (0.03 weight decay)

##########################

SR DATASET:
--------------------------

DenseNet/SR_images/no_finetune/07_26_2023/10_net_Wed_Jul_26_14_58_42_2023.pt (Not finetuned, 0.08 weight decay)
Test Accuracy: 0.9721045197740112

---------------------------

DenseNet/SR_images/no_finetune/08_06_2023/10_net_Sun_Aug__6_22_09_19_2023.pt
Test Accuracy: 0.963674081920904  (with data augmentation) - פחות טוב בזמן אמת מהקודם


Best validation accuracy: 0.964465027700831  (no finetune, more data)
DenseNet/SR_images/no_finetune/08_22_2023/8_net_Tue_Aug_22_15_55_28_2023.pt


---------------------------

25 meter data:

Best validation accuracy: 0.9479553903345725

DenseNet/SR_images/no_finetune/09_06_2023/9_net_Wed_Sep__6_18_40_49_2023.pt


